# DERP.WebApi

./: .gitignore  DERP.WebApi.sln  README.md
DERP.Core/: DERP.Core.csproj
DERP.Core/Infrastructure/: Engine.cs  IBaseStartup.cs  IMapperProfile.cs  TypeFinder.cs
DERP.Domain/: DERP.Domain.csproj
DERP.Domain/Common/: FreeValuationType.cs  MongoBaseEntity.cs
DERP.WebApi/: DERP.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
DERP.WebApi/Application/Abstract/: IErpClientHandler.cs
DERP.WebApi/Application/Concrete/: BaseErpClient.cs  LogoClient.cs  ZirveClient.cs
DERP.WebApi/Application/Dtos/: ErpConfiguration.cs
DERP.WebApi/Application/Dtos/Zirve/: CARIGEN.cs
DERP.WebApi/Application/Helpers/: ErpClientHelper.cs
DERP.WebApi/Controllers/: BaseController.cs  CustomerController.cs  LoginController.cs  WeatherForecastController.cs
DERP.WebApi/Domain/Common/: FreeValuationType.cs  MongoBaseEntity.cs  PagedRequest.cs  PagedResponse.cs
DERP.WebApi/Domain/Dtos/Customer/: CreateCustomerRequest.cs  CustomerDto.cs  CustomerFilterRequest.cs  CustomerFilterResponse.cs  CustomerValidateResponse.cs  SignInRequest.cs  SignInResponse.cs
DERP.WebApi/Domain/Dtos/Login/: SignInRequest.cs  SignInResponse.cs
DERP.WebApi/Domain/Entities/: Account.cs  Customer.cs  ErpConfiguration.cs  Setting.cs
DERP.WebApi/Domain/Enums/: PasswordFormat.cs  UserRegistrationType.cs
DERP.WebApi/Infrastructure/: Engine.cs  IBaseStartup.cs  IMapperProfile.cs  ISettings.cs  TypeFinder.cs
DERP.WebApi/Infrastructure/Configuration/: JwtTokenConfig.cs
DERP.WebApi/Infrastructure/Context/: DapperContext.cs  DerpContext.cs
DERP.WebApi/Infrastructure/Extentions/: ApplicationBuilderExtensions.cs  MongoExtentions.cs  ServiceCollectionExtentions.cs
DERP.WebApi/Infrastructure/Helpers/: CommonHelper.cs  HttpRequestHelper.cs
DERP.WebApi/Infrastructure/Settings/: CustomerSettings.cs  SecuritySettings.cs
DERP.WebApi/Infrastructure/StartupConfigure/: ApplicationStartup.cs  AuthenticationStartup.cs  CommonStartup.cs  ConfigurationStartup.cs  MvcStartup.cs  SwaggerStartup.cs
DERP.WebApi/Jwt/: JwtSecurityKey.cs  JwtToken.cs  JwtTokenBuilder.cs
DERP.WebApi/Properties/: launchSettings.json
DERP.WebApi/Services/Abstract/: IAccountService.cs  ICustomerService.cs  IEncryptionService.cs  ISettingService.cs
DERP.WebApi/Services/Accounts/: AccountService.cs  IAccountService.cs
DERP.WebApi/Services/Concrete/: AccountService.cs  CustomerService.cs  EncryptionService.cs  SettingService.cs
