<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="2.11.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.11.2" />
        <PackageReference Include="MongoDB.Driver.Core" Version="2.11.2" />
        <PackageReference Include="MongoDB.Driver.GridFS" Version="2.11.2" />
        <PackageReference Include="DotLiquid" Version="2.0.361" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
</Project>
